{
  "pages": [
    "pages/authorization/authorization",
    "pages/animation/animation",
    "pages/weuiExample/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/authorization/authorization",
        "text": "授权"
      },
      {
        "pagePath": "pages/weuiExample/index",
        "text": "UI实例"
      },
      {
        "pagePath": "pages/animation/animation",
        "text": "动画"
      }
    ]
  },
  "usingComponents": {
    "mp-dialog": "./weui-miniprogram/dialog/dialog",
    "mp-toptips": "./weui-miniprogram/toptips/toptips",
    "mp-cells": "./weui-miniprogram/cells/cells",
    "mp-cell": "./weui-miniprogram/cell/cell",
    "mp-checkbox": "./weui-miniprogram/checkbox/checkbox",
    "mp-checkbox-group": "./weui-miniprogram/checkbox-group/checkbox-group",
    "mp-form": "./weui-miniprogram/form/form"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "sitemapLocation": "sitemap.json"
}